# File: .env.local

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow Blockchain.
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=http://localhost:3000/fcl/authz
# REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn


# CONTRACT_PROFILE will be the address that has the Profile
# contract we will be using in this guide.
REACT_APP_CONTRACT_PROFILE=401a7448baae5e02

PRIVATE_KEY=238717b0d4411a386515de1f0480c5e1c31a885d409476503eb220fc96b458bd
PUBLIC_KEY=bbb3f57cf5e7a56a84cdd5895126cef873d36fbc6c5e959a9c3c0f8f9dec8becf0c2d4afdc37a087a885f83deeb19ccf128968e57a357c481e1c213a3e0d00cd

PORT=2000