@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#2b1055, #7597de);
}

div{
    display: flex;
}

#root{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: #ffff
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    z-index: 10000;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    color: #ffff;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 20px;
}

header ul li a:hover, .active{
    background: #ffff;
    color: #2b1055;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section::before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
}
section img#moon{
    mix-blend-mode: screen;
}
section img#mountains_behind{
    margin-top: 225px;
}

#wordlet-title{
    position: absolute;
    color: #ffff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

#auth-cluster {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #ffff;
    color: #2b1055F0;
    z-index: 9;
    font-size: 25px;
    transform: translateY(100px);
}

#marche{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#collection{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#apropos{
    position: relative;
    padding: 100px;
    background: black;
    color: #ffff;
    width: 100%;
    height: 100%;
}

#btn:hover{
    background: #2b1055;
    color: #ffff;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
button {
    padding: 0.5em;
    margin: 1em;
    font-size: 1em;
    min-width: 100px;
    cursor: pointer;
    border: #ffff 20px;
    border-radius: 20px;
    color: #2b1055;
    background-color: #fff;
}

.market-listing{
    display: flex;
    flex-direction: row;
}

.card {
    margin: 1em;
    padding: 1em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: #2b1055F0;
    border-radius: 10px;
    border: 5px ridge #FDC867;
    flex-direction: column;
}

a {
    color: #FDC867;
}

.balance{
    flex-direction: column;
    align-items: center;
}

ul {
    list-style: none;
}